<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Diet and Health Solutions: Courses</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="assets/styles/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="assets/styles/css/style.css">
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo.png" alt="logo">
						Diet and Health Solutions
					</a>
				</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="courses.html">Courses</a></li>
						<li><a href="contact.html">Contact</a></li>												
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>

		<section class="wrapper-sm bg-primary">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<i class="icon icon-user"></i> MyDietScore users. <a class="btn btn-login" href="https://mydietscore.com/login">Login here &raquo;</a>
					</div>
				</div>
			</div>
		</section>

		<section class="wrapper-lg">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<h1>Introduction to Diet, Nutrition & Health</h1>
						
						<p>If you have an interest in diet, nutrition and health and would like to learn more about this area, our introductory course in diet, nutrition and health is just right for you. This twelve week programme introduces students to scientific disciplines such as anatomy, physiology, pathology, nutritional biochemistry, nutrition and medicine. These are a pre-requisite for properly understanding the role which diet and nutrition play in health, and provide a solid, evidence-based foundation for the more applied elements of the course which follow, including dietetics and public health nutrition. </p>
						<p>Formulated by Prof. Daniel McCartney, Lecturer and Researcher in Human Nutrition and Dietetics and Dr. Declan Byrne, Consultant Physician, this programme assumes no prior expertise or training in nutrition, dietetics or health sciences. It is designed specifically to provide an accelerated learning experience for participants who want to maximise their knowledge of the area in as short a space of time as possible.</p>
						<p>This programme is ideal for clinicians including doctors, nurses, midwives, physiotherapists and public health specialists, as well as educators, those working in the food, catering, fitness and wellness industries. It's also suitable for people who would like to gain a better understanding of the area to enhance their health and that of their families, or as a primer course for those seeking a career change to the area of nutrition or dietetics through further professional training.</p>
						<p>The course is delivered over 11 teaching weeks, with a final examination in week twelve. Classes are held for three hours on one evening per week in Dublin city centre and will commence at the end of January 2014 running to late April 2014.   </p>
						<p>The cost of this programme is &euro;1050, payable in full by cheque, money order or bank draft at the beginning of the course.</p>
						<p>For further information, please contact <a href="mailto:info@dietandhealthsolutions.com">info@dietandhealthsolutions.com</a>.</p>

						
					</div>
				</div>
				<br class="spacer-md">
				<hr>
				<br class="spacer-md">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<h1>Diet, Nutrition and Disease</h1>
						
						<p>If you're a clinician with an existing knowledge of anatomy, physiology, pathology and nutritional science, or a person interested in the role of diet in disease who's already taken our Introduction to Diet, Nutrition and Health programme, then this course is definitely for you. </p>
<p>This ten week programme goes in-depth to explain the role of diet and nutrition in serious health disorders including obesity, diabetes, heart disease, stroke, cancer, osteoporosis and age-related malnutrition. There's also a specialist component which covers the fascinating area of diet in pregnancy and fetal programming.</p>
<p>Formulated by Prof. Daniel McCartney, Lecturer and Researcher in Human Nutrition and Dietetics and Dr. Declan Byrne, Consultant Physician, this programme builds upon prior training and expertise in the clinical and health sciences. It provides an accelerated learning experience for clinicians wishing to provide their patients with safe, effective and evidence-based guidance on how to manage or prevent their diet-related chronic health disorders. For non-health professionals, the practical working knowledge of clinical and public health nutrition gained from this course will be a very useful adjunct to those working in the food, fitness and wellness, health research and educational sectors. For those not seeking to utilise their knowledge professionally, the learning outcomes from this programme can be readily applied to enhance their health and that of their families on a day to day basis.   </p>
<p>The course is delivered over 9 teaching weeks, with a final examination in week ten. Classes are held for three hours on one evening per week in Dublin city centre and will commence at the end of January 2014 running to late April 2014.   </p>
<p>The cost of this programme is &euro;1100, payable in full by cheque, money order or bank draft at the beginning of the course.</p>
<p>For further information, please contact <a href="mailto:info@dietandhealthsolutions.com">info@dietandhealthsolutions.com</a>.</p>
						
					</div>
				</div>
				<br class="spacer-md">
				<hr>
				<br class="spacer-md">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="well text-center">
							<h2>Have Questions?</h2>
							<br class="spacer-md">
							<a class="btn btn-lg btn-primary" href="contact.html">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="wrapper-sm bg-secondary">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p>&copy; 2013 Diet and Health Solutions Ltd. All Rights Reserved</p>
					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery-1.8.0.min.js"><\/script>')</script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>
